# android_common_ui

./: README.md  build.gradle
src/androidTest/java/com/hsquaretech/android_common_ui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hsquaretech/android_common_ui/utils/: DButton.java  DCheckBox.java  DEditText.java  DRadioButton.java  DTextView.java  DateUtils.java  FontUtils.java  RatingView.java  TextViewHelper.java
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/test/java/com/hsquaretech/android_common_ui/: ExampleUnitTest.java
